SECRET_KEY=8BYkEfBA6O6donzWlSihBXox7C0sKR6b
SQLALCHEMY_DATABASE_URI=postgresql://postgres:admin@localhost/ArticlesAPI
SQLALCHEMY_TRACK_MODIFICATIONS=0
JWT_SECRET_KEY=asdjh1u2g712g31723gsgzd8hasdasd.,a,sdojasihdasi
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRES_DAYS=30
PAGE_SIZE=10